name: LOAD-DEV-POSTS
  uses: ful1e5/TheActionDev@v2
  with:
    api-key: https://dev.to/hesamzakerirad
    directory: # optional, default is .
    # Files are ignored by action. Multiple files are separated by ','(Comma).
    ignore: # optional
